{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": { "1": "#FF4830" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "#6B88A8"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "#6B88A8"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "#6B88A8"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "#6B88A8"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "#6B88A8"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "#6B88A8"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "#6B88A8"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "\ue900 OS",
      "keyColor": "#B0C0D8"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "#B0C0D8"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "#B0C0D8"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#B0C0D8"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "#B0C0D8"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "#B0C0D8"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "#B0C0D8"
    },
    {
      "type": "colors",
      "key": "│ ├󰸌",
      "keyColor": "#B0C0D8",
      "symbol": "circle"
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "#B0C0D8"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────Age / Uptime──────────────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "#FF4830",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "#FF4830"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
