# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#00E5CC"

# Title color for boxes
theme[title]="#00FFD4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00E5CC"

# Background color of selected item in processes box
theme[selected_bg]="#004D47"

# Foreground color of selected item in processes box
theme[selected_fg]="#00FFD4"

# Color of inactive/disabled text
theme[inactive_fg]="#006B63"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00E5CC"

# Box outline and divider line color
theme[cpu_box]="#00FFD4"
theme[mem_box]="#00FFD4"
theme[net_box]="#00FFD4"
theme[proc_box]="#00FFD4"
theme[div_line]="#006B63"

# Gradient for all meters and graphs
theme[temp_start]="#00A89C"
theme[temp_mid]="#00C4B8"
theme[temp_end]="#00E5CC"


theme[cpu_start]="#00A89C"
theme[cpu_mid]="#00C4B8"
theme[cpu_end]="#00FFD4"


theme[free_start]="#00C4B8"
theme[free_mid]="#00D4C8"
theme[free_end]="#00D4C8"


theme[cached_start]="#00D4C8"
theme[cached_mid]="#00D4C8"
theme[cached_end]="#00D4C8"


theme[available_start]="#00A89C"
theme[available_mid]="#00A89C"
theme[available_end]="#00A89C"


theme[used_start]="#00FFD4"
theme[used_mid]="#00FFD4"
theme[used_end]="#00FFD4"


theme[download_start]="#00A89C"
theme[download_mid]="#00C4B8"
theme[download_end]="#00E5CC"


theme[upload_start]="#00A89C"
theme[upload_mid]="#00C4B8"
theme[upload_end]="#00E5CC"