# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#363849"

# Main text color
theme[main_fg]="#D6D1DC"

# Title color for boxes
theme[title]="#C6B2D9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#D6D1DC"

# Background color of selected item in processes box
theme[selected_bg]="#55586B"

# Foreground color of selected item in processes box
theme[selected_fg]="#D6D1DC"

# Color of inactive/disabled text
theme[inactive_fg]="#70748A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#D6D1DC"

# Box outline and divider line color
theme[cpu_box]="#C6B2D9"
theme[mem_box]="#CDB4BC"
theme[net_box]="#A6B4DE"
theme[proc_box]="#C6B2D9"
theme[div_line]="#55586B"

# Gradient for all meters and graphs
theme[temp_start]="#CDB4BC"
theme[temp_mid]="#C6B2D9"
theme[temp_end]="#D6D1DC"


theme[cpu_start]="#CDB4BC"
theme[cpu_mid]="#C6B2D9"
theme[cpu_end]="#D6D1DC"


theme[free_start]="#A6B4DE"
theme[free_mid]="#B3C4E6"
theme[free_end]="#B3C4E6"


theme[cached_start]="#B3C4E6"
theme[cached_mid]="#B3C4E6"
theme[cached_end]="#B3C4E6"


theme[available_start]="#9391AE"
theme[available_mid]="#9391AE"
theme[available_end]="#9391AE"


theme[used_start]="#C6B2D9"
theme[used_mid]="#CDB4BC"
theme[used_end]="#D6D1DC"


theme[download_start]="#A6B4DE"
theme[download_mid]="#B3C4E6"
theme[download_end]="#D6D1DC"


theme[upload_start]="#CDB4BC"
theme[upload_mid]="#C6B2D9"
theme[upload_end]="#D6D1DC"