# Background and foreground colors
background = #363849
foreground = #D6D1DC

# Standard colors
palette = 0=#363849
palette = 1=#CDB4BC
palette = 2=#9391AE
palette = 3=#CDB4BC
palette = 4=#A6B4DE
palette = 5=#C6B2D9
palette = 6=#A6B4DE
palette = 7=#D6D1DC

# Bright colors
palette = 8=#55586B
palette = 9=#C6B2D9
palette = 10=#AAA0C2
palette = 11=#D6D1DC
palette = 12=#B3C4E6
palette = 13=#AAA0C2
palette = 14=#B3C4E6
palette = 15=#D6D1DC
