# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

# Cotton Candy theme colors
$activeBorderColor = rgb(C6B2D9)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
