# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # Restore gaps between windows and borders
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    # OLED Black & Teal border colors
    col.active_border = rgba(00FFD4FF) rgba(00E5CCFF) 45deg
    col.inactive_border = rgba(00A89644)

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners (matching walker)
    rounding = 16
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
